# AI Provider API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
GROQ_API_KEY=
HUGGINGFACE_API_KEY=
OPEN_ROUTER_API_KEY=
DEEPSEEK_API_KEY=
MISTRAL_API_KEY=
OPENAI_LIKE_API_KEY=
XAI_API_KEY=
COHERE_API_KEY=
AZURE_OPENAI_API_KEY=

# Base URLs
OPENAI_LIKE_API_BASE_URL=
LMSTUDIO_API_BASE_URL=http://localhost:1234
OLLAMA_API_BASE_URL=http://localhost:11434
